# oldbasisbibleprojects

./: .gitignore
_oldBblProjects/: new 1
_oldBblProjects/fontToSupport/: pom.xml
_oldBblProjects/fontToSupport/src/main/java/: Main.java
_oldBblProjects/parser/: pom.xml
_oldBblProjects/parser - Copy/: pom.xml
_oldBblProjects/parser - Copy/src/main/java/: Parser4.java  Trimmer.java
_oldBblProjects/parser - Copy/src/main/java/bblpars/: BBLParsBook.java  BBLParsVerse.java  Linija.java  Referenca.java
_oldBblProjects/parser - Copy/src/main/java/bblxml/: BBLText.java
_oldBblProjects/parser - Copy/src/main/java/biblija/: Biblija.java  Futnota.java  Glava.java  Kniga.java  Naslov.java  Podnaslov.java  Referenca.java  Stih.java  Voved.java
_oldBblProjects/parser - Copy/src/main/resources/: BblMegunaslovKol1.json  BblMegunaslovKol2.json  gresniReferenci  mapa  naRakaFutnoti  structure  transition_structure
_oldBblProjects/parser - Copy/src/main/resources/knigi/: Kniga10_2 Цар.txt  Kniga11_3 Цар.txt  Kniga12_4 Цар.txt  Kniga13_1 Лет.txt  Kniga14_2 Лет.txt  Kniga15_1 Езд.txt  Kniga16_2 Езд.txt  Kniga17_3 Езд.txt  Kniga18_Неем.txt  Kniga19_Тов.txt  Kniga1_1 Мојс.txt  Kniga20_Јудита.txt  Kniga21_Ест.txt  Kniga22_1 Мак.txt  Kniga23_2 Мак.txt  Kniga24_3 Мак.txt  Kniga25_Пс.txt  Kniga26_Јов.txt  Kniga27_Изреки.txt  Kniga28_Проп.txt  Kniga29_Песна.txt  Kniga2_2 Мојс.txt  Kniga30_Мудр.txt  Kniga31_Сир.txt  Kniga32_Ис.txt  Kniga33_Ер.txt  Kniga34_Плач.txt  Kniga35_Посл.txt  Kniga36_Варух.txt  Kniga37_Ез.txt  Kniga38_Дан.txt  Kniga39_Ос.txt  Kniga3_3 Мојс.txt  Kniga40_Јоил.txt  Kniga41_Амос.txt  Kniga42_Авд.txt  Kniga43_Јона.txt  Kniga44_Мих.txt  Kniga45_Наум.txt  Kniga46_Авак.txt  (+37 more)
_oldBblProjects/parser/src/main/java/: Melt1.java  Parser.java  Parser2.java  Parser3.java  Parser4.java  Trimmer.java  Unpacker.java  ePubMaker.java
_oldBblProjects/parser/src/main/java/bblmid/: BBLMidPage.java
_oldBblProjects/parser/src/main/java/bblpars/: BBLPars.java  BBLParsChapter.java  (+3 more)
_oldBblProjects/parser/src/main/resources/: BblFutnoti.json  BblNaslovi.json  _Pisalko.txt  jsonBible.7zz  naRakaFutnoti  notki.txt  structure  template.html
_oldBblProjects/parser_2/: pom.xml
_oldBblProjects/parser_2/src/main/java/: Parser2.java
_oldBblProjects/parser_2/src/main/java/bblmid/: BBLMid.java  MidLinija.java
_oldBblProjects/parser_2/src/main/java/bblpars/: BBLParsChapter.java  BBLParsIntro.java  BBLParsVerse.java  Linija.java
_oldBblProjects/parser_2/src/main/java/bblxml/: BBLPage.java  BBLText.java  Fontspec.java
_oldBblProjects/parser_2/src/main/resources/: BblFiller.json  transition_structure
_oldBblProjects/parser_w/: pom.xml
_oldBblProjects/parser_w/src/main/java/: Parser.java  Parser2.java
_oldBblProjects/parser_w/src/main/java/bblmid/: BBLMidPage.java  Linija.java
_oldBblProjects/parser_w/src/main/java/bblpars/: BBLParsBook.java  BBLParsIntro.java  BBLParsVerse.java
_oldBblProjects/parser_w/src/main/java/bblxml/: BBL.java  BBLText.java
_oldBblProjects/parser_w/src/main/resources/: BblRand.json  _Pisalko.txt  structure  transition_structure
_oldBblProjects/traverser/: pom.xml
_oldBblProjects/traverser/src/main/java/: BBL.java  BBLPage.java  BBLText.java  Fontspec.java  Parser.java  ReadXMLFile.java  Unmarshaler.java
_oldBblProjects/traverser/src/main/resources/: BblPodnaslovKol1.json  BblPodnaslovKol2.json  BblVoved.json  BblXMLMakedonckiFiller.xml  BblXMLMakedonckiFutnoti.xml  BblXMLMakedonckiMegunaslovKol1.xml  BblXMLMakedonckiMegunaslovKol2.xml  BblXMLMakedonckiNaslovi.xml  BblXMLMakedonckiPodnaslovKol1.xml  BblXMLMakedonckiPodnaslovKol2.xml  BblXMLMakedonckiRand.xml  BblXMLMakedonckiVoved.xml  important
(+243 files in other folders)
