[Linija{top=136, futnota=null, futtext=null, value='***+++БИТИЕ*+*+*+'}, Linija{top=164, futnota=null, futtext=null, value='(ПРВА КНИГА МОЈСЕЕВА)'}]|Битие (Прва книга Мојсеева)|1 Мојс
[Linija{top=136, futnota=null, futtext=null, value='***+++ИСХОД*+*+*+'}, Linija{top=164, futnota=null, futtext=null, value='(ВТОРА КНИГА МОЈСЕЕВА)'}]|Исход  (Втора книга Мојсеева)|2 Мојс
[Linija{top=136, futnota=null, futtext=null, value='***+++ЛЕВИТ*+*+*+'}, Linija{top=164, futnota=null, futtext=null, value='(ТРЕТА КНИГА МОЈСЕЕВА)'}]|Левит  (Трета книга Мојсеева)|3 Мојс
[Linija{top=136, futnota=null, futtext=null, value='***+++БРОЕВИ*+*+*+'}, Linija{top=164, futnota=null, futtext=null, value='(ЧЕТВРТА КНИГА МОЈСЕЕВА)'}]|Броеви  (Четврта книга Мојсеева)|4 Мојс
[Linija{top=136, futnota=null, futtext=null, value='***+++ВТОРОЗАКОНИЕ*+*+*+'}, Linija{top=164, futnota=null, futtext=null, value='(ПЕТТА КНИГА МОЈСЕЕВА)'}]|Второзаконие  (Петта книга Мојсеева)|5 Мојс
[Linija{top=136, futnota=null, futtext=null, value='***+++ИСУС НАВИН*+*+*+'}]|Исус Навин|Ис.Н.
[Linija{top=136, futnota=null, futtext=null, value='***+++СУДИИ ИЗРАИЛЕВИ*+*+*+'}]|Судии Израилеви|Суд
[Linija{top=136, futnota=null, futtext=null, value='***+++РУТА*+*+*+'}]|Рута|Рута
[Linija{top=136, futnota=Linija{top=146, futnota=null, futtext=null, value='***+++1*+*+*+'}, futtext=null, value='***+++ПРВА КНИГА ЦАРСТВА*+*+*+'}]|Прва книга Царства|1 Цар
[Linija{top=136, futnota=Linija{top=146, futnota=null, futtext=null, value='***+++1*+*+*+'}, futtext=null, value='***+++ВТОРА КНИГА ЦАРСТВА*+*+*+'}]|Втора книга Царства|2 Цар
[Linija{top=136, futnota=Linija{top=146, futnota=null, futtext=null, value='***+++1*+*+*+'}, futtext=null, value='***+++ТРЕТА КНИГА ЦАРСТВА*+*+*+'}]|Трета книга Царства|3 Цар
[Linija{top=136, futnota=Linija{top=146, futnota=null, futtext=null, value='***+++1*+*+*+'}, futtext=null, value='***+++ЧЕТВРТА КНИГА ЦАРСТВА*+*+*+'}]|Четврта книга Царства|4 Цар
[Linija{top=136, futnota=null, futtext=null, value='***+++ПРВА КНИГА ЛЕТОПИСИ*+*+*+'}]|Прва книга Летописи|1 Лет
[Linija{top=136, futnota=null, futtext=null, value='***+++ВТОРА КНИГА ЛЕТОПИСИ*+*+*+'}]|Втора книга Летописи|2 Лет
[Linija{top=136, futnota=null, futtext=null, value='***+++ПРВА КНИГА ЕЗДРА*+*+*+'}]|Прва книга Ездра|1 Езд
[Linija{top=149, futnota=null, futtext=null, value='ВТОРА КНИГА ЕЗДРА'}]|Втора книга Ездра|2 Езд
[Linija{top=149, futnota=null, futtext=null, value='ТРЕТА КНИГА ЕЗДРА'}]|Трета книга Ездра|3 Езд
[Linija{top=149, futnota=null, futtext=null, value='НЕЕМИЈА'}]|Неемија|Неем
[Linija{top=149, futnota=null, futtext=null, value='ТОВИТ'}]|Товит|Тов
[Linija{top=149, futnota=null, futtext=null, value='ЈУДИТА'}]|Јудита|Јудита
[Linija{top=149, futnota=null, futtext=null, value='ЕСТИРА'}]|Естира|Ест
[Linija{top=149, futnota=null, futtext=null, value='ПРВА КНИГА МАКАВЕЈСКА'}]|Прва книга Макавејска|1 Мак
[Linija{top=149, futnota=null, futtext=null, value='ВТОРА КНИГА МАКАВЕЈСКА'}]|Втора книга Макавејска|2 Мак
[Linija{top=149, futnota=null, futtext=null, value='ТРЕТА КНИГА МАКАВЕЈСКА'}]|Трета книга Макавејска|3 Мак
[Linija{top=149, futnota=null, futtext=null, value='ПСАЛМИ'}]|Псалми|Пс
[Linija{top=149, futnota=null, futtext=null, value='ЈОВ'}]|Јов|Јов
[Linija{top=149, futnota=null, futtext=null, value='ИЗРЕКИ'}]|Изреки|Изреки
[Linija{top=149, futnota=null, futtext=null, value='ПРОПОВЕДНИК'}]|Проповедник|Проп
[Linija{top=149, futnota=null, futtext=null, value='ПЕСНА НАД ПЕСНИТЕ'}]|Песна над песните|Песна
[Linija{top=149, futnota=null, futtext=null, value='МУДРОСТ СОЛОМОНОВА'}]|Мудрост Соломонова|Мудр
[Linija{top=149, futnota=null, futtext=null, value='МУДРОСТ СИРАХОВА'}]|Мудрост Сирахова|Сир
[Linija{top=149, futnota=null, futtext=null, value='ИСАИЈА'}]|Исаија|Ис
[Linija{top=149, futnota=null, futtext=null, value='ЕРЕМИЈА'}]|Еремија|Ер
[Linija{top=149, futnota=null, futtext=null, value='ПЛАЧОТ НА ЕРЕМИЈА'}]|Плачот на Еремија|Плач
[Linija{top=149, futnota=null, futtext=null, value='ПОСЛАНИЕ НА ЕРЕМИЈА'}]|Послание на Еремија|Посл
[Linija{top=149, futnota=null, futtext=null, value='ВАРУХ'}]|Варух|Варух
[Linija{top=149, futnota=null, futtext=null, value='ЕЗЕКИЛ'}]|Езекил|Ез
[Linija{top=149, futnota=null, futtext=null, value='ДАНИИЛ'}]|Даниил|Дан
[Linija{top=149, futnota=null, futtext=null, value='ОСИЈА'}]|Осија|Ос
[Linija{top=149, futnota=null, futtext=null, value='ЈОИЛ'}]|Јоил|Јоил
[Linija{top=149, futnota=null, futtext=null, value='АМОС'}]|Амос|Амос
[Linija{top=149, futnota=null, futtext=null, value='АВДИЈ'}]|Авдиј|Авд
[Linija{top=149, futnota=null, futtext=null, value='ЈОНА'}]|Јона|Јона
[Linija{top=149, futnota=null, futtext=null, value='МИХЕЈ'}]|Михеј|Мих
[Linija{top=149, futnota=null, futtext=null, value='НАУМ'}]|Наум|Наум
[Linija{top=149, futnota=null, futtext=null, value='АВАКУМ'}]|Авакум|Авак
[Linija{top=149, futnota=null, futtext=null, value='СОФОНИЈА'}]|Софонија|Соф
[Linija{top=149, futnota=null, futtext=null, value='АГЕЈ'}]|Агеј|Агеј
[Linija{top=149, futnota=null, futtext=null, value='ЗАХАРИЈА'}]|Захарија|Зах
[Linija{top=149, futnota=null, futtext=null, value='МАЛАХИЈА'}]|Малахија|Мал
[Linija{top=127, futnota=null, futtext=null, value='***+++ЕВАНГЕЛИЕ СПОРЕД МАТЕЈ*+*+*+'}]|Евангелие според Матеј|Мт
[Linija{top=127, futnota=null, futtext=null, value='***+++ЕВАНГЕЛИЕ СПОРЕД МАРКО*+*+*+'}]|Евангелие според Марко|Мк
[Linija{top=127, futnota=null, futtext=null, value='***+++ЕВАНГЕЛИЕ СПОРЕД ЛУКА*+*+*+'}]|Евангелие според Лука|Лк
[Linija{top=139, futnota=null, futtext=null, value='***+++ЕВАНГЕЛИЕ СПОРЕД ЈОВАН*+*+*+'}]|Евангелие според Јован|Јн
[Linija{top=127, futnota=null, futtext=null, value='***+++ДЕЛА НА АПОСТОЛИТЕ*+*+*+'}]|Дела на апостолите|Дела
[Linija{top=127, futnota=null, futtext=null, value='***+++ПОСЛАНИЕ ДО РИМЈАНИТЕ*+*+*+'}]|Послание до Римјаните|Рим
[Linija{top=127, futnota=null, futtext=null, value='***+++ПРВО ПОСЛАНИЕ*+*+*+'}, Linija{top=159, futnota=null, futtext=null, value='***+++ДО КОРИНТЈАНИТЕ*+*+*+'}]|Прво послание до Коринтјаните|1 Кор
[Linija{top=127, futnota=null, futtext=null, value='***+++ВТОРО ПОСЛАНИЕ ДО*+*+*+'}, Linija{top=159, futnota=null, futtext=null, value='***+++КОРИНТЈАНИТЕ*+*+*+'}]|Второ послание до Коринтјаните|2 Кор
[Linija{top=127, futnota=null, futtext=null, value='***+++ПОСЛАНИЕ ДО ГАЛАТЈАНИТЕ*+*+*+'}]|Послание до Галатјаните|Гал
[Linija{top=127, futnota=null, futtext=null, value='***+++ПОСЛАНИЕ ДО ЕФЕСЈАНИТЕ*+*+*+'}]|Послание до Ефесјаните|Ефес
[Linija{top=127, futnota=null, futtext=null, value='***+++ПОСЛАНИЕ ДО ФИЛИПЈАНИТЕ*+*+*+'}]|Послание до Филипјаните|Фил
[Linija{top=127, futnota=null, futtext=null, value='***+++ПОСЛАНИЕ ДО КОЛОСЈАНИТЕ*+*+*+'}]|Послание до Колосјаните|Кол
[Linija{top=127, futnota=null, futtext=null, value='***+++ПРВО ПОСЛАНИЕ ДО*+*+*+'}, Linija{top=159, futnota=null, futtext=null, value='***+++СОЛУЊАНИТЕ*+*+*+'}]|Прво послание до Солуњаните|1 Сол
[Linija{top=127, futnota=null, futtext=null, value='***+++ВТОРО ПОСЛАНИЕ ДО*+*+*+'}, Linija{top=159, futnota=null, futtext=null, value='***+++СОЛУЊАНИТЕ*+*+*+'}]|Второ послание до Солуњаните|2 Сол
[Linija{top=127, futnota=null, futtext=null, value='***+++ПРВО ПОСЛАНИЕ ДО ТИМОТЕЈ*+*+*+'}]|Прво послание до Тимотеј|1 Тим
[Linija{top=127, futnota=null, futtext=null, value='***+++ВТОРО ПОСЛАНИЕ ДО ТИМОТЕЈ*+*+*+'}]|Второ послание  до Тимотеј|2 Тим
[Linija{top=127, futnota=null, futtext=null, value='***+++ПОСЛАНИЕ ДО ТИТ*+*+*+'}]|Послание до Тит|Тит
[Linija{top=127, futnota=null, futtext=null, value='***+++ПОСЛАНИЕ ДО ФИЛИМОН*+*+*+'}]|Послание до Филимон|Флмн
[Linija{top=127, futnota=null, futtext=null, value='***+++ПОСЛАНИЕ ДО ЕВРЕИТЕ*+*+*+'}]|Послание до Евреите|Евр
[Linija{top=127, futnota=null, futtext=null, value='***+++ПОСЛАНИЕ НА АПОСТОЛ ЈАКОВ*+*+*+'}]|Послание на апостол Јаков|Јк
[Linija{top=127, futnota=null, futtext=null, value='***+++ПРВО ПОСЛАНИЕ НА*+*+*+'}, Linija{top=159, futnota=null, futtext=null, value='***+++АПОСТОЛ ПЕТАР*+*+*+'}]|Прво послание на апостол Петар|1 Птр
[Linija{top=127, futnota=null, futtext=null, value='***+++ВТОРО ПОСЛАНИЕ НА *+*+*+'}, Linija{top=159, futnota=null, futtext=null, value='***+++АПОСТОЛ ПЕТАР*+*+*+'}]|Второ послание на апостол Петар|2 Птр
[Linija{top=127, futnota=null, futtext=null, value='***+++ПРВО ПОСЛАНИЕ НА *+*+*+'}, Linija{top=159, futnota=null, futtext=null, value='***+++АПОСТОЛ ЈОВАН*+*+*+'}]|Прво послание на апостол Јован|1 Јн
[Linija{top=127, futnota=null, futtext=null, value='***+++ВТОРО ПОСЛАНИЕ НА *+*+*+'}, Linija{top=159, futnota=null, futtext=null, value='***+++АПОСТОЛ ЈОВАН*+*+*+'}]|Второ послание на апостол Јован|2 Јн
[Linija{top=127, futnota=null, futtext=null, value='***+++ТРЕТО ПОСЛАНИЕ НА *+*+*+'}, Linija{top=159, futnota=null, futtext=null, value='***+++АПОСТОЛ ЈОВАН*+*+*+'}]|Трето послание на апостол Јован|3 Јн
[Linija{top=127, futnota=null, futtext=null, value='***+++ПОСЛАНИЕ НА ЈУДА*+*+*+'}]|Послание на апостол Јуда|Јуда
[Linija{top=142, futnota=null, futtext=null, value='***+++ОТКРОВЕНИЕ*+*+*+'}]|Откровение|Откр

{Прво послание на апостол Петар =1 Птр, Прва книга Летописи =1 Лет, Јов =Јов, Втора книга Макавејска =2 Мак, Агеј =Агеј, Послание до Филимон =Флмн, Варух =Варух, Проповедник =Проп, Послание до Галатјаните =Гал, Трето послание на апостол Јован =3 Јн, Послание до Ефесјаните =Ефес, Рута =Рута, Даниил =Дан, Послание на апостол Јуда =Јуда, Трета книга Ездра =3 Езд, Евангелие според Јован=Јн, Прва книга Ездра =1 Езд, Послание до Тит =Тит, Исход  (Втора книга Мојсеева) =2 Мојс, Второ послание до Коринтјаните =2 Кор, Послание до Колосјаните =Кол, Малахија =Мал, Дела на апостолите=Дела, Мудрост Сирахова =Сир, Левит  (Трета книга Мојсеева) =3 Мојс, Авдиј =Авд, Второзаконие  (Петта книга Мојсеева) =5 Мојс, Неемија =Неем, Амос =Амос, Второ послание на апостол Петар =2 Птр, Послание до Римјаните =Рим, Песна над песните =Песна, Наум =Наум, Плачот на Еремија =Плач, Јона =Јона, Трета книга Макавејска =3 Мак, Судии Израилеви  =Суд, Авакум =Авак, Трета книга Царства =3 Цар, Послание на апостол Јаков=Јк, Откровение   =Откр, Евангелие според Матеј =Мт, Јоил =Јоил, Второ послание до Солуњаните =2 Сол, Изреки =Изреки, Мудрост Соломонова =Мудр, Втора книга Ездра =2 Езд, Евангелие според Марко=Мк, Битие (Прва книга Мојсеева) =1 Мојс, Јудита =Јудита, Прво послание на апостол Јован =1 Јн, Еремија =Ер, Второ послание на апостол Јован =2 Јн, Броеви  (Четврта книга Мојсеева) =4 Мојс, Втора книга Царства =2 Цар, Прво послание до Коринтјаните =1 Кор, Четврта книга Царства =4 Цар, Товит =Тов, Езекил =Ез, Михеј =Мих, Втора книга Летописи =2 Лет, Псалми =Пс, Прва книга Макавејска =1 Мак, Осија =Ос, Послание до Евреите =Евр, Исус Навин  =Ис.Н., Софонија =Соф, Прва книга Царства =1 Цар, Естира =Ест, Исаија =Ис, Евангелие според Лука=Лк, Послание до Филипјаните =Фил, Прво послание до Солуњаните=1 Сол, Послание на Еремија =Посл, Захарија =Зах, Прво послание до Тимотеј =1 Тим, Второ послание  до Тимотеј =2 Тим}

{Пс=25, Амос=41, Јуда=76, 1 Езд=15, 1 Јн=73, 1 Цар=9, 2 Цар=10, 4 Мојс=4, 2 Езд=16, Мудр=30, Мк=52, Суд=7, Наум=45, 3 Цар=11, Мих=44, Мт=51, 3 Езд=17, Изреки=27, Мал=50, Ис=32, Посл=35, Флмн=68, Јона=43, Евр=69, Дан=38, 4 Цар=12, Неем=18, 2 Кор=58, Јк=70, Јов=26, 5 Мојс=5, Рим=56, Јн=54, Ис.Н.=6, Соф=47, Фил=61, 2 Мојс=2, Тит=67, 1 Кор=57, Ез=37, 2 Лет=14, Авак=46, Откр=77, Тов=19, 1 Лет=13, Ер=33, Агеј=48, Ефес=60, Гал=59, Песна=29, 3 Мак=24, 1 Мојс=1, Варух=36, Кол=62, 3 Јн=75, Јоил=40, Дела=55, Авд=42, 3 Мојс=3, Рута=8, Ос=39, Зах=49, 1 Тим=65, 1 Мак=22, 2 Мак=23, 2 Тим=66, 2 Сол=64, 2 Птр=72, Проп=28, 2 Јн=74, Ест=21, Сир=31, Плач=34, Јудита=20, 1 Сол=63, Лк=53, 1 Птр=71}



BBLText{top='968', left='97', width='69', height='14', font='18', value='уништувано. ', diff='18'}
BBLText{top='967', left='97', width='166', height='14', font='18', value='е спомнат во претходниот стих.', diff='18'}
BBLText{top='969', left='97', width='148', height='14', font='18', value='и старата латинска верзија. ', diff='18'}
BBLText{top='973', left='100', width='324', height='10', font='18', value='Римјаните, првиот во 197 г., а вториот во 168 г. пр. Христос. ', diff='17'}
BBLText{top='975', left='100', width='104', height='10', font='18', value='туѓите поробувачи. ', diff='13'}
BBLText{top='976', left='100', width='234', height='10', font='18', value='преводи стои „кон Хармон” или „кон север”.', diff='13'}
BBLText{top='970', left='97', width='93', height='14', font='18', value='именка е „петра“.', diff='19'}
BBLText{top='968', left='97', width='290', height='14', font='18', value='на состојба; во преносна смисла - голем број, мноштво.', diff='20'}
BBLText{top='970', left='97', width='291', height='14', font='18', value='дојде, не да погубува човечки души, туку да ги спаси.‘“', diff='19'}
BBLText{top='951', left='97', width='46', height='14', font='18', value='земјата“;', diff='22'}
BBLText{top='970', left='97', width='49', height='14', font='18', value='избрани.“', diff='18'}
BBLText{top='969', left='97', width='167', height='14', font='18', value='земат, а другиот ќе го остават“.', diff='19'}
BBLText{top='914', left='97', width='542', height='14', font='18', value='слезе над евнухот, а Филип го грабна ангел Господов. И евнухот не го виде веќе, па радосно го', diff='21'}
BBLText{top='931', left='97', width='117', height='14', font='18', value='продолжи својот пат.“', diff='17'}
BBLText{top='949', left='97', width='121', height='14', font='18', value='ти и целиот твој дом.“ ', diff='20'}
BBLText{top='970', left='97', width='58', height='14', font='18', value='абошците“.', diff='21'}
BBLText{top='951', left='97', width='153', height='14', font='18', value='сакате и вам да ви се случи.“', diff='21'}
BBLText{top='969', left='97', width='31', height='14', font='18', value='дата.“', diff='21'}
BBLText{top='969', left='97', width='191', height='14', font='18', value='инаку делото не би било веќе дело.“', diff='19'}
BBLText{top='969', left='97', width='113', height='14', font='18', value='тата глава (16,25–27).', diff='19'}
BBLText{top='970', left='97', width='54', height='14', font='18', value='спасение.“', diff='19'}
BBLText{top='970', left='97', width='98', height='14', font='18', value='На грчки е Петар.', diff='20'}