{BBLText{top='963', left='110', width='249', height='18', font='16', value='***+++1 *+*+*+2,18. Рагуил понатаму се именува како Јотор.', diff='31'}=67
{top='976', left='123', width='80', height='10', font='18', value='19,13. Мемфис.', diff='8'}=932
{top='974', left='123', width='204', height='10', font='18', value='1,2. Вавилонија, Јужна Месопотамија. ', diff='8'}=1104
{top='975', left='123', width='298', height='10', font='18', value='8,14. „2300 вечерни и утрински жртви” или 1150 денови.', diff='9'}=1117
{top='968', left='113', width='317', height='14', font='18', value='1 138,8. На еврејски „шеол”, „свет на мртвите”, „Подземје”. ', diff='34'}=777
{top='974', left='123', width='472', height='10', font='18', value='31,22. Можен е и следниов превод: опфати, огради. Значењето во оригиналот е нејасно. ', diff='9'}=1006
{top='966', left='110', width='89', height='18', font='16', value='***+++10 *+*+*+22,34. ***---Сведок.*-*-*-', diff='35'}=268
{top='969', left='97', width='148', height='14', font='18', value='и старата латинска верзија. ', diff='18'}=266
{top='974', left='129', width='85', height='10', font='18', value='или: иднината. ', diff='7'}=956
{top='976', left='123', width='227', height='10', font='18', value='6,5. Можен е и следниов превод: ветрови.', diff='9'}=1173
{top='976', left='100', width='234', height='10', font='18', value='преводи стои „кон Хармон” или „кон север”.', diff='13'}=1142
{top='947', left='110', width='124', height='18', font='16', value='***+++1 *+*+*+1,20. ***---Пријатна, мила*-*-*-.', diff='31'}=301
{top='974', left='123', width='436', height='10', font='18', value='22,10. Се однесува на царот Јошија, убиен во 609 година пред Христос во Мегидо. ', diff='9'}=995
{top='951', left='110', width='530', height='18', font='16', value='***+++1 *+*+*+1,7. Во некои ракописи на ова место е додадено: „Се утешуваме ли, се утешуваме за ваша утеха и', diff='27'}=1396
{top='976', left='123', width='135', height='10', font='18', value='30,7. Неизвесно значење. ', diff='9'}=941
{top='969', left='123', width='450', height='10', font='18', value='32,19. Можен е и следниов превод: а шумата ќе исчезне и градот ќе биде срамнет. ', diff='8'}=943
{top='956', left='113', width='529', height='14', font='18', value='1 8,5.  Станува  збор  за  македонскиот  цар  Филип  Петти  и  неговиот  син  Персеј,  кои  се  победени  од', diff='44'}=651
{top='965', left='113', width='6', height='11', font='18', value='2', diff='36'}=1006
{top='970', left='97', width='54', height='14', font='18', value='спасение.“', diff='19'}=1396
{top='976', left='123', width='85', height='10', font='18', value='51,41. Вавилон. ', diff='9'}=1031
{top='962', left='129', width='514', height='18', font='16', value='63,9. Можен е и следниов превод: не праќаше ниту пратеник, ниту ангел, туку Сам ги спасуваше.', diff='8'}=969
{top='951', left='110', width='175', height='18', font='16', value='***+++2 *+*+*+3,7. Ашера е хананска божица. ', diff='27'}=275
{top='973', left='123', width='319', height='10', font='18', value='28,10. Значењето на овој стих во еврејскиот текст е нејасно. ', diff='9'}=939
{top='964', left='110', width='389', height='18', font='16', value='***+++7 *+*+*+17,11. Еврејскиот оригинал е нејасен, поради што преводот е несигурен.', diff='32'}=261
{top='975', left='123', width='84', height='10', font='18', value='44,21. Еуфрат. ', diff='9'}=910
{top='964', left='110', width='96', height='18', font='16', value='***+++2 *+*+*+16,29. ***---Постете!*-*-*-', diff='49'}=134
{top='975', left='123', width='172', height='10', font='18', value='9,2. Во оригиналот стои „Шеол” ', diff='9'}=1145
{top='966', left='110', width='238', height='18', font='16', value='***+++6 *+*+*+7,26. Ахор на еврејски значи ***---мака, несреќа.*-*-*-', diff='35'}=249
{top='974', left='123', width='111', height='10', font='18', value='30,33. Разгорен оган.', diff='9'}=942
{top='972', left='113', width='203', height='18', font='16', value='22,11. прекар на царот Јоахаз (Јаахаз).', diff='7'}=996
{top='962', left='123', width='166', height='10', font='18', value='9,24. Седум пати по 70 години. ', diff='8'}=1118
{top='975', left='123', width='266', height='10', font='18', value='9,25. Овде зборот седмица означува седум години. ', diff='8'}=1118
{top='967', left='97', width='166', height='14', font='18', value='е спомнат во претходниот стих.', diff='18'}=265
{top='965', left='110', width='78', height='18', font='16', value='***+++3 *+*+*+3,13. ***---Ерихон.*-*-*-', diff='14'}=275
{top='965', left='110', width='89', height='18', font='16', value='***+++10 *+*+*+24,2. ***---Еуфрат*-*-*-.', diff='33'}=269
{top='973', left='100', width='324', height='10', font='18', value='Римјаните, првиот во 197 г., а вториот во 168 г. пр. Христос. ', diff='17'}=651
{top='963', left='123', width='520', height='10', font='18', value='4,3. Еврејскиот оригинал е нејасен. Најверојатно станува збор за неидентификувано место. Во некои', diff='9'}=1142
{top='975', left='123', width='161', height='10', font='18', value='11,3. Александар Македонски.', diff='9'}=1120
{top='948', left='110', width='530', height='18', font='16', value='***+++2 *+*+*+5,9. Легија е најголемата и основна единица на римската војска, во различно време со различна број-', diff='46'}=1233
{top='963', left='110', width='89', height='18', font='16', value='***+++2 *+*+*+1,20. ***---Горчлива.*-*-*-', diff='16'}=301
{top='968', left='97', width='290', height='14', font='18', value='на состојба; во преносна смисла - голем број, мноштво.', diff='20'}=1233
{top='965', left='110', width='109', height='18', font='16', value='***+++4 *+*+*+6,24. ***---Господ е мир*-*-*-.', diff='32'}=279
{top='975', left='100', width='104', height='10', font='18', value='туѓите поробувачи. ', diff='13'}=1119
{top='975', left='129', width='267', height='10', font='18', value='34,14. Женски демон од вавилонската митологија. ', diff='9'}=945
{top='966', left='110', width='487', height='18', font='16', value='***+++5 *+*+*+8,13. Во некои преводи наместо „преку преминот Херес” стои: „пред изгревот на сонцето”.', diff='35'}=282
{top='951', left='110', width='530', height='18', font='16', value='***+++9 *+*+*+21,37. Стиховите 36 и 37 ги нема во најстарите еврејски ракописи. Засведочени се во старата грчка', diff='37'}=266
{top='975', left='123', width='186', height='10', font='18', value='8,1. Брз на плен и итар на грабеж.', diff='8'}=924
{top='976', left='123', width='230', height='10', font='18', value='23,10. Ги нема веќе твоите пристаништа.', diff='8'}=935
{top='949', left='110', width='529', height='18', font='16', value='***+++8 *+*+*+21,25. Јивлеам: според старата грчка верзија; во еврејскиот оригинал стои Гат-Римон, град кој веќе', diff='68'}=265
{top='963', left='110', width='190', height='18', font='16', value='***+++1 *+*+*+16,30. Во оригиналот стои „шеол”.', diff='47'}=173
{top='971', left='123', width='141', height='10', font='18', value='29,2. Олтарско огниште. ', diff='8'}=940
{top='962', left='110', width='480', height='18', font='16', value='***+++6 *+*+*+12,50. Параболи се приказните што ги кажувал Исус, како појаснување на Своите поуки.', diff='18'}=1203
{top='958', left='123', width='85', height='10', font='18', value='29,2. Ерусалим. ', diff='9'}=940
{top='973', left='128', width='307', height='10', font='18', value='41,25. Можен е и следниов превод: ќе го повикам по име. ', diff='9'}=952
{top='962', left='123', width='520', height='10', font='18', value='9,27. Се однесува на пагански лик, кој подоцна бил поставен во Ерусалимскиот храм, од страна на', diff='8'}=1119}
