Библија
	Страна
	    број
	    вовед
	        линии list<string>
		колона1
		    линии list<string>
		колона2
		    линии list<string>
		референци1
		    линии list<string>
		референци2
		    линии list<string>

		    Секоја страна со вовед ќе биде мануелно проверена

12x14
		    6 (h17) - текст alt 23(h12) (90-200 ; 300-500)
		    7 (h8 w5/9) - стих
		    7 (h10) - референца (l >650 <90) alt 7(h7)
            8 (h16) - boldref 28(h13)
            9 (h18) podnaslov alt 23(h11)
            10 (h45) glava alt 17 (h43) 17 (h42) 20 (h46) 21(h44) 22(h47) 24(h36) 26(h36) 27(h35) 29(h37) 30(h34) 31(h33) 32(h42)
            11 (h32) kniga naslov alt 25(h22)
            12 (h19) vtor naslov ili na sekoja strana ??? 5tatuh
            13 (h18) voved 23(h12)
            14 (h18) voved tekst 9(h18) 23(h11) 23(h14)
            15 (h16) strana
            16 (h14) futnota alt 18(h10)
            16 (h18) futnota tekst
            18 (h11) futnota markacija
            18 (h14) futnota tekst vtora linija alt 18h13
            19 (h14) referenci na podnaslov
            23 (h17) tekst so defekti

            ///
            {12h14=620 CHECK
             6h17=76551 TEXT(OK)
             12h19=796 *
             15h16=1411 PAGE(IGNORE)(some different)
             13h18=42 VOVED(OK)
             16h18=153 FOOTNOTA TEKST(OK)
             7h7=23345 REFERENCA (OK)
             7h8=35897 STIH (OK)
             14h18=1037 VOVED TEKST (OK)
             18h14=21 futnota tekst vtora linija (OK)
             7h10=31805 REFERENCA (OK)
             16h14=141 FUTNOTA (OK)
             18h11=26 futnota markacija (OK)
             9h18=2356 PODNASLOV (OK)
             18h10=54 FUTNOTA (OK)
             8h16=11089 BOLDREF (OK)
             18h13=2 futnota tekst vtora linija (OK)
             19h14=372 referenci na podnaslov (OK)
             23h12=60711 TEKST (OK)
             23h14=4 VOVED TEKST (OK)
             23h17=2 tekst so defekti (OK)
             23h11=2422 PODNASLOV (OK)
             25h22=35 kniga naslov (OK)
             28h13=8780} BOLDREF (OK)
            ///

 18h14=21 "" futnota tekst vtora linija OK
  18h11=26 "" futnota markacija
  18h10=54 ""
  18h13=2 **

  3h19=4 ""
  13h18=42 ""
  7h10=31805 ??

  23h12=60711 ??

  23h14=4 ""
  23h17=2 ""

{12h14=620 /
17h42=5 \?
22h47=4 /?
28h13=8780 *
 6h17=76551 /
 12h19=796 /
 16h18=153 /
 16h14=141 /
 17h43=14 /?
 3h24=7 *
  25h22=35 *
  11h32=51 *
 4h35=1 *
 21h43=6 /?
 24h36=145 /?
 21h44=45 /?
 24h37=3 /?
 21h46=1 /?
 10h44=64 /?
 10h45=367 /?
 2h28=1 *
 15h16=1411 /
 30h34=31 /?
 9h18=2356 /
 30h33=2 /?
 19h14=372 /
 20h46=130 /?
 20h45=33 /?
 27h35=21 /?
 27h34=8 /?
 32h41=2 /?
 32h42=3 /?
 7h7=23345 //
 7h8=35897 //
 14h18=1037 /
 1h28=1 *
 5h21=4 *

  8h16=11089 /
  31h33=2 /?
  26h35=70 /?
  26h36=251 /?
 29h37=3 /?
  0h55=1 *
 23h11=2422 /}



{23h12=30309    tekst *
 6h17=38201     tekst *
 16h18=155      futnota tekst ?
 7h8=17871      stihoj
 14h18=82       podnaslov ref
 18h14=21       futnota tekst ?
 16h14=76       futnota sup ?
 18h11=27       futnota mark ?
 9h18=1210      podnaslov
 18h10=43       futnoti meshano ?
 23h11=967      podnaslov *
 19h14=172}     podnaslov ref
 
 
 {10h44=31 ok
 32h41=2    ok
 32h42=1    ok
 10h45=214  ok
 30h34=16   ok
 17h43=11   ok
 31h33=2    ok
 17h42=3    ok
 24h36=83   ok
 21h43=2    ok
 21h44=28   ok
 22h47=4    ok
 24h37=1    ok
 29h37=3    ok
 20h46=78   ok
 20h45=15   ok
 26h35=40   ok
 26h36=148  ok
 27h35=15   ok
 27h34=7}   ok
 
 {6h17d49=1
 6h17d29=1
 6h17d28=1
 6h17d2=42
 6h17d0=65
 6h17d1=33
 6h17d555=1
 6h17d23=287
 6h17d45=4
 6h17d22=188
 6h17d44=3
 6h17d571=1
 6h17d47=2
 6h17d24=11
 6h17d46=2
 6h17d6=322
 6h17d7=47
 6h17d4=12
 6h17d43=2
 6h17d21=12
 6h17d5=7
 6h17d42=3
 6h17d64=1
 6h17d20=80
 6h17d19=47
 6h17d16=13205
 6h17d15=572
 6h17d18=323
 6h17d17=12530
 6h17d39=2
 6h17d728=1
 6h17d50=2
 6h17d12=402
 6h17d33=1
 6h17d11=2
 6h17d14=3936
 6h17d36=1
 6h17d13=5327
 6h17d32=1
 6h17d10=1
 6h17d122=720}
 
 
 {BBLText{top='644', left='105', width='19', height='35', font='26', value='3'}=BBLText{top='560', left='310', width='128', height='11', font='23', value='ПРВО ВИДЕНИЕ '
 BBLText{top='517', left='113', width='10', height='8', font='7', value='20'}=BBLText{top='438', left='306', width='136', height='12', font='23', value='ВТОРО ВИДЕНИЕ '
 BBLText{top='308', left='113', width='10', height='8', font='7', value='26'}=BBLText{top='246', left='296', width='156', height='12', font='23', value='ЧЕТВРТО ВИДЕНИЕ '
 BBLText{top='382', left='123', width='235', height='17', font='6', value='На втората година, во вториот ме-'}=BBLText{top='316', left='226', width='290', height='17', font='6', value='ОД СИНАЈ ДО ГРАНИЦИТЕ НА МОАВ '
 BBLText{top='748', left='105', width='38', height='35', font='27', value='15'}=BBLText{top='676', left='282', width='182', height='12', font='23', value='ДОДАТНИ ПРОРОШТВА '
 BBLText{top='793', left='102', width='39', height='45', font='10', value='***+++32*+*+*+'}=BBLText{top='744', left='203', width='336', height='17', font='6', value='ИЗРАИЛ ГО НАРУШУВА ЗАВЕТОТ СО БОГА '
 BBLText{top='349', left='102', width='39', height='45', font='10', value='***+++21*+*+*+'}=BBLText{top='284', left='207', width='327', height='17', font='6', value='ПРОПИСИ ВО ВРСКА СО СВЕШТЕНИЦИТЕ '
 BBLText{top='717', left='123', width='235', height='17', font='6', value='А ова е родословието на Исак, си-'}=BBLText{top='665', left='343', width='51', height='17', font='6', value='ЈАКОВ'
 BBLText{top='598', left='102', width='20', height='46', font='20', value='***+++4*+*+*+'}=BBLText{top='549', left='189', width='364', height='17', font='6', value='ОБВРСКИТЕ НА ОДДЕЛНИ ЛЕВИТСКИ РОДОВИ '
 BBLText{top='621', left='102', width='20', height='46', font='20', value='***+++1*+*+*+'}=BBLText{top='555', left='173', width='395', height='17', font='6', value='НАРОДОТ НА ИЗРАИЛ ВО СИНАЈСКАТА ПУСТИНА '
 BBLText{top='546', left='123', width='235', height='17', font='6', value='Ова е законот што Мојсеј им го'}=BBLText{top='514', left='276', width='189', height='17', font='6', value='ВТОР ГОВОР НА МОЈСЕЈ '
 BBLText{top='160', left='113', width='10', height='8', font='7', value='51'}=BBLText{top='125', left='304', width='139', height='11', font='23', value='ШЕСТО ВИДЕНИЕ '
 BBLText{top='688', left='113', width='5', height='8', font='7', value='1'}=BBLText{top='581', left='307', width='133', height='11', font='23', value='ЧЕТВРТА КНИГА '
 BBLText{top='610', left='119', width='240', height='17', font='6', value='Синовите Израилеви извршија зло'}=BBLText{top='552', left='283', width='177', height='17', font='6', value='СУДИИТЕ НА ИЗРАИЛ '
 BBLText{top='185', left='113', width='10', height='8', font='7', value='35'}=BBLText{top='129', left='306', width='135', height='12', font='23', value='ТРЕТО ВИДЕНИЕ '
 BBLText{top='267', left='102', width='39', height='45', font='20', value='***+++19*+*+*+'}=BBLText{top='217', left='213', width='315', height='17', font='6', value='БОГ ВОСПОСТАВУВА ЗАВЕТ СО ИЗРАИЛ '
 BBLText{top='622', left='102', width='19', height='44', font='21', value='***+++1*+*+*+'}=BBLText{top='571', left='288', width='165', height='17', font='6', value='ЗАКОН ЗА ЖРТВИТЕ '
 BBLText{top='793', left='113', width='5', height='8', font='7', value='1'}=BBLText{top='686', left='316', width='115', height='11', font='23', value='ПЕТТА КНИГА '
 BBLText{top='715', left='105', width='38', height='35', font='27', value='24'}=BBLText{top='663', left='270', width='208', height='12', font='23', value='ТРЕТА ЗБИРКА ОД ПОУКИ '
 BBLText{top='784', left='102', width='39', height='45', font='10', value='***+++12*+*+*+'}=BBLText{top='759', left='275', width='192', height='17', font='6', value='ЗАКОНИТЕ ГОСПОДОВИ '
 BBLText{top='836', left='113', width='5', height='8', font='7', value='1'}=BBLText{top='727', left='321', width='105', height='11', font='23', value='ПРВА КНИГА '
 BBLText{top='805', left='102', width='39', height='45', font='10', value='***+++35*+*+*+'}=BBLText{top='759', left='268', width='206', height='17', font='6', value='ГРАДЕЊЕ НА СКИНИЈАТА '
 BBLText{top='646', left='102', width='39', height='45', font='10', value='***+++29*+*+*+'}=BBLText{top='598', left='252', width='236', height='17', font='6', value='ПОСЛЕДЕН ГОВОР НА МОЈСЕЈ '
 BBLText{top='514', left='102', width='37', height='45', font='10', value='***+++11*+*+*+'}=BBLText{top='461', left='264', width='223', height='17', font='6', value='ЗА ЧИСТОТО И НЕЧИСТОТО '
 BBLText{top='520', left='102', width='39', height='45', font='10', value='***+++22*+*+*+'}=BBLText{top='453', left='175', width='391', height='17', font='6', value='НАРОДОТ НА ИЗРАИЛ ВО РАМНИНИТЕ МОАВСКИ '
 BBLText{top='487', left='102', width='19', height='44', font='10', value='***+++6*+*+*+'}=BBLText{top='432', left='215', width='312', height='17', font='6', value='СЕМЕЈНИТЕ ЛОЗИ НА СВЕШТЕНИЦИТЕ '
 BBLText{top='481', left='113', width='5', height='8', font='7', value='1'}=BBLText{top='390', left='317', width='113', height='11', font='23', value='ТРЕТА КНИГА '
 BBLText{top='171', left='102', width='39', height='45', font='20', value='***+++28*+*+*+'}=BBLText{top='122', left='169', width='403', height='17', font='6', value='ПОВТОРНО ЗА ЗАКОНИТЕ ПО ОДНОС НА ЖРТВИТЕ '
 BBLText{top='843', left='102', width='39', height='46', font='20', value='***+++27*+*+*+'}=BBLText{top='778', left='231', width='280', height='17', font='6', value='ИЗРАИЛ ГО ПРОСЛАВУВА ЗАВЕТОТ '
 BBLText{top='232', left='113', width='5', height='8', font='7', value='1'}=BBLText{top='125', left='316', width='116', height='11', font='23', value='ВТОРА КНИГА '
 BBLText{top='728', left='102', width='39', height='46', font='20', value='***+++12*+*+*+'}=BBLText{top='659', left='341', width='55', height='17', font='6', value='АВРАМ'
 BBLText{top='660', left='102', width='39', height='45', font='10', value='***+++25*+*+*+'}=BBLText{top='603', left='272', width='197', height='17', font='6', value='ПЛАНОТ ЗА СКИНИЈАТА '
 BBLText{top='892', left='102', width='39', height='45', font='10', value='***+++17*+*+*+'}=BBLText{top='849', left='280', width='182', height='17', font='6', value='СВЕТОСТА НА ИЗРАИЛ '
 BBLText{top='185', left='113', width='10', height='8', font='7', value='57'}=BBLText{top='129', left='303', width='141', height='12', font='23', value='СЕДМО ВИДЕНИЕ '
 BBLText{top='183', left='105', width='36', height='36', font='26', value='11'}=BBLText{top='129', left='304', width='138', height='12', font='23', value='ПЕТТО ВИДЕНИЕ '
 BBLText{top='901', left='102', width='38', height='44', font='21', value='***+++31*+*+*+'}=BBLText{top='831', left='223', width='296', height='17', font='6', value='ЗБОГУВАЊАТА И СМРТТА НА МОЈСЕЈ '
 BBLText{top='758', left='102', width='19', height='45', font='10', value='***+++1*+*+*+'}=BBLText{top='728', left='280', width='180', height='17', font='6', value='ПРВ ГОВОР НА МОЈСЕЈ '
 BBLText{top='171', left='102', width='19', height='44', font='10', value='***+++8*+*+*+'}=BBLText{top='122', left='235', width='271', height='17', font='6', value='ПОСТАВУВАЊЕ НА СВЕШТЕНИЦИ '
 BBLText{top='611', left='102', width='38', height='44', font='21', value='***+++23*+*+*+'}=BBLText{top='562', left='217', width='308', height='17', font='6', value='ЗА ГЛАВНИТЕ ГОСПОДОВИ ПРАЗНИЦИ '
 BBLText{top='611', left='123', width='235', height='17', font='6', value='Потоа ги поведе Мојсеј синовите'}=BBLText{top='555', left='138', width='464', height='17', font='6', value='ПАТУВАЊЕТО НА ИЗРАИЛСКИОТ НАРОД НИЗ ПУСТИНАТА '
 BBLText{top='573', left='119', width='240', height='17', font='6', value='И пак му рече Господ на Мојсеј,'}=BBLText{top='516', left='248', width='245', height='17', font='6', value='ПРОПИСИ ЗА СВЕШТЕНИЦИТЕ '
 BBLText{top='186', left='113', width='10', height='8', font='7', value='24'}=BBLText{top='129', left='269', width='209', height='12', font='23', value='ВТОРА ЗБИРКА ОД ПОУКИ '
 BBLText{top='449', left='105', width='19', height='36', font='26', value='1'}=BBLText{top='395', left='273', width='201', height='12', font='23', value='ПРВА ЗБИРКА ОД ПОУКИ '
 BBLText{top='539', left='102', width='39', height='45', font='20', value='***+++37*+*+*+'}=BBLText{top='489', left='343', width='55', height='17', font='6', value='ЈОСИФ '}}





